0,A0
1,A1
2,A2
3,A3
4,A4
5,A5
6,A6
7,A7
8,A8
9,A9
A,AA
B,AB
C,AC
D,AD
E,AE
F,AF
G,B0
H,B1
I,B2
J,B3
K,B4
L,B5
M,B6
N,B7
O,B8
P,B9
Q,BA
R,BB
S,BC
T,BD
U,BE
V,BF
W,C0
X,C1
Y,C2
Z,C3
(,C4
),C5
?,C6
!,C7
,,C8
-,C9
<,CA
>,CB
_,CC
.,CD
~,CE
@,D2
#,D3
',D8
$,DD
%,DE
^,DF
u,E0
d,E1
r,E2
l,E3
c,E4
[PAGE],F6
[L2],F8
[L3],F9
[KEYWAIT],FA
[END],FB
[START OF INTRO],FE,6E,00
[VAR0],FE,6C,00
[DELAY1],FE,78,01
[MOVE DIALOG TO BOTTOM],FE,6D,01
[VAR1],FE,6C,01
[VAR2],FE,6C,02
[NO BORDER],FE,6B,02
[VAR3],FE,6C,03
[DELAY5],FE,78,05
[MARQUEE],FE,06
[INTRO TEXT PALETTE],FE,77,07
[DELAY3],FE,78,03
[DELAY7],FE,78,07
[DELAY9],FE,78,09
[SFX HARP],FE,79,2D
[CHOICE],FE,68
[NAME],FE,6A
 ,FF
